# coollection

./: .project  README.md
coollection/: .classpath  .project  LICENSE  README.textile  maven-settings.xml  pom.xml
coollection/src/main/java/org/coollection/: Coollection.java
coollection/src/main/java/org/coollection/matcher/: Matcher.java
coollection/src/main/java/org/coollection/matcher/custom/: Contains.java  Equals.java  EqualsIgnoreCase.java  GreaterThan.java  IsNull.java  LessThan.java  Not.java
coollection/src/main/java/org/coollection/query/: Query.java
coollection/src/main/java/org/coollection/query/criteria/: Criteria.java  CriteriaList.java
coollection/src/main/java/org/coollection/query/order/: Order.java  OrderComparator.java  OrderCriteria.java
coollection/src/main/java/org/coollection/query/specification/: Specification.java
coollection/src/main/java/org/coollection/query/specification/custom/: AndSpecification.java  OrSpecification.java
coollection/src/main/java/org/coollection/reflection/: Phanton.java
coollection/src/main/java/org/simple/coollection/: Coollection.java  Enumerable.java  IEnumerable.java
coollection/src/main/java/org/simple/coollection/matcher/custom/: Between.java  EqualsIgnoreCase.java  GreaterThan.java  In.java  LessThan.java
coollection/src/main/java/org/simple/coollection/query/: CallbackSelectCast.java  Query.java  QueryIterator.java
coollection/src/main/java/org/simple/coollection/query/criteria/: Criteria.java  CriteriaList.java
coollection/src/main/java/org/simple/coollection/query/order/: OrderCriteria.java
coollection/src/main/java/org/simple/coollection/reflection/: Phanton.java  Utils.java
coollection/src/main/test/org/simple/coollection/test/: BetweenTest.java  DistinctTest.java  InTest.java  MaxTest.java  PhantonTest.java  SetTest.java  WhereTest.java
coollection/src/main/test/org/simple/coollection/test/pojos/: PetAnimal.java  PetShop.java  Shopping.java  ShoppingStore.java  StoreItem.java
coollection/src/org/simple/coollection/: Coollection.java
coollection/src/org/simple/coollection/query/: Query.java
coollection/src/org/simple/coollection/query/criteria/: CriteriaList.java
coollection/src/org/simple/coollection/reflection/: Phanton.java
coollection/src/test/java/org/simple/coollection/test/: BetweenTest.java  MaxTest.java  WhereTest.java
coollection/src/test/java/org/simple/coollection/test/pojos/: Cat.java  Dog.java  PetAnimal.java
